name: PR checks Test

on:
  pull_request:
    branches: [ main ]

jobs:

  dummy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.x' ]

    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          ref: test-checks
          clean: true
          
      
      - name: Generate file
        run: echo test4 > docs/test4.txt
      
      - name: "Check if coverage badge file existence"
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: "docs/test.txt"

      - name: Commit files
        if: steps.check_files.outputs.files_exists == 'true'
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git branch
          git status
          git reset --soft HEAD~2
          git commit -m "Add new test file"
    
      - name: Push changes
        uses: ad-m/github-push-action@e0af3985411745cc64035656f773f4e8253ed76d
        with:
          branch: ${{ github.head_ref }}
          force_with_lease: true
